{
  "name": "what-the-file",
  "version": "1.0.1",
  "main": "dist/downloadContent.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ticketz-oss/what-the-file.git"
  },
  "keywords": [],
  "author": "Claudemir Todo Bom",
  "license": "MIT",
  "description": "Downloads and decrypts files from the whatsapp",
  "dependencies": {
    "@types/node": "^16.18.126",
    "axios": "^1.6.0",
    "futoin-hkdf": "^1.5.3",
    "typescript": "^4.9.5",
    "url": "^0.11.4"
  }
}
